PORT=5000

ACCESS_TOKEN='APP_USR-2677197385011897-052005-1de97f4e6aa281f7e97d9ca7829b66f1-762338970'
MONGODB_CNN=mongodb+srv://user_node_cafe:nXEZuf7sXGMRhy4O@cluster0.m8scl.mongodb.net/cafeDB
// Email Information
EMAIL_HOST='smtp.zoho.com'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=god@littleamsterdam.com.ar
EMAIL_PASSWORD=V2qfjdkfrr

EMAIL_FROM='"GoD" <god@littleamsterdam.com.ar>'
EMAIL_SUBJECT="Pending Email Verification on LittleAmsterdam"
